/* Header */
@import '../Components/Header/header.scss';

/* Card */
@import '../Components/Card/card.scss';

/* Home */
@import '../Components/Home/home.scss';

.App {
  overflow: hidden;
}

.container {
  padding: 0 24px;
}


/* Mobile */
@media screen and (max-width: 480px) {
  .menu a {
    font-size: 20px;
  }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
  }

  .content {
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }

  .css-557mdn {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 425px) {
  .menu a {
    font-size: 20px;
  }

  .grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .content .css-557mdn {
    width: 90%;
  }
}