.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  margin: 40px 0;
}

.card {
  width: 100%;
  max-width: 300px;
  background: hsl(0, 0%, 100%);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}

.body {
  padding: 20px;
}

.body h2 {
  margin-top: 0;
  font-size: 16px;
}

img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.description ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.description ul li:nth-child(2) {
  margin: 5px 0;
}

.description span {
  font-weight: 600;
}